$default-font: "roboto-example", sans-serif
$accent: orange

$origin: 135deg
$color-purple: #5335cf
$color-red: #de005e
$color-orange: #f66e48

$box-height: 200px
$view-height: $box-height * 10

$duration: 5s
