@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.box
	height: $box-height
	width: $box-height
	overflow: hidden
	border-radius: 35px
	position: absolute
	left: 50%
	top: 50%
	margin-top: -$box-height / 2
	margin-left: -$box-height / 2
	animation: animatebox $duration * 2 infinite alternate

	&::after
		position: relative
		content: ''
		display: block
		top: 0
		left: 0
		width: 100%
		height: $view-height
		background: linear-gradient($origin,$color-purple 0%, $color-red 25%, $color-orange 50%, $color-red 75%, $color-purple 100%)
		animation: animatebf $duration * 2 infinite linear

.logo
	> div
		position: absolute
		top: 50%
		left: 50%
		border: 9px solid #ffffff
		z-index: 2
	
		&.logo-dot
			border: 7px solid #ffffff
			border-radius: 10em
			right: 23%
			top: 23%
			left: auto

	&-border
		width: 74%
		height: 74%
		border-radius: 10em
		margin:
			top: -37%
			left: -37%
		animation: animateborder $duration infinite alternate

	&-circle
		width: 48%
		height: 48%
		border-radius: 10em
		margin:
			top: -24%
			left: -24%
		animation: animatecircle $duration infinite alternate
	
	&-dot
		animation: animatedot $duration infinite normal

@keyframes animatebf
	0%
		top: 0
	50%
		top: $box-height - $view-height
	100% 
		top: 0

@keyframes animatebox
	0%
		transform: scale(0)
		border-radius: 35px
	2.5%
		transform: scale(1.1)
		border-radius: 10em
	5%
		transform: scale(1)
		border-radius: 35px
	96%
		transform: scale(1)
		border-radius: 35px
	98%
		transform: scale(1.1)
		border-radius: 10em
	100%
		transform: scale(0)

@keyframes animateborder
	0%
		border-radius: 10em
		transform: scale(0)
		opacity: 0
	2%
		opacity: 0
	18%
		border-radius: 35px
		transform: scale(1)
		opacity: 1
	90%
		border-radius: 35px
		transform: scale(1)

@keyframes animatecircle
	0%
		transform: scale(0)
		opacity: 0
	5%
		transform: scale(0)
		opacity: 0
	10%
		transform: scale(1.3)
		opacity: 1
	15%
		transform: scale(1)
	95%
		transform: scale(1)
		background-color: transparent
	97%
		transform: scale(1.2)
		background-color: #ffffff
	100%
		transform: scale(1)
		opacity: 1
		

@keyframe animatedot
	0%
		opacity: 0
	20%
		opacity: 0
	25%
		opacity: 1
	75%
		opacity: 1
	100%
		opacity: 0

@import "media" // Всегда в конце
